REACT_APP_API_KEY=AIzaSyBV27czRTaC9Hfyv9RNuW58uB7HuddUkCY
REACT_APP_AUTH_DOMAIN=autozone-4f051.firebaseapp.com
REACT_APP_PROJECT_ID=autozone-4f051
REACT_APP_STORAGE_BUCKET=autozone-4f051.appspot.com
REACT_APP_MESSAGE_SENDERID=315551951091
REACT_APP_APPID=1:315551951091:web:c6c0f3b4b4c6f73ef3af86
REACT_APP_MEASUREMENT_ID=G-680RZ2737K


